-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: Inventory
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `ADDRESS`
--

LOCK TABLES `ADDRESS` WRITE;
/*!40000 ALTER TABLE `ADDRESS` DISABLE KEYS */;
INSERT INTO `ADDRESS` VALUES (1,'HYD','SOUTH','TS',500092),(2,'CYBERABAD','SOUTH','TS',500092),(3,'SECUNDERABAD','SOUTH','TS',500092);
/*!40000 ALTER TABLE `ADDRESS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `USERS`
--

LOCK TABLES `USERS` WRITE;
/*!40000 ALTER TABLE `USERS` DISABLE KEYS */;
INSERT INTO `USERS` VALUES (1,_binary '','2018-11-09 20:03:43.000000','mahesh@gmail.com','2018-11-09 20:03:43.000000','passw0rd',_binary '','admin','mahesh'),(2,_binary '','2018-11-09 20:03:43.000000','rakesh@gmail.com','2018-11-09 20:03:43.000000','passw0rd',_binary '','admin','rakesh'),(3,_binary '','2018-11-09 20:05:19.000000','chetan@gmail.com','2018-11-09 20:05:19.000000','passw0rd',_binary '','admin','chetan');
/*!40000 ALTER TABLE `USERS` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `SECTOR`
--

LOCK TABLES `SECTOR` WRITE;
/*!40000 ALTER TABLE `SECTOR` DISABLE KEYS */;
INSERT INTO `SECTOR` VALUES (1,9,1),(2,7,2),(3,3,1),(4,7,3);
/*!40000 ALTER TABLE `SECTOR` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `WAREHOUSE`
--

LOCK TABLES `WAREHOUSE` WRITE;
/*!40000 ALTER TABLE `WAREHOUSE` DISABLE KEYS */;
INSERT INTO `WAREHOUSE` VALUES (1,1,'WH1',1),(2,1,'WH2',2),(3,1,'WH3',2),(4,1,'WH4',1);
/*!40000 ALTER TABLE `WAREHOUSE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


--
-- Dumping data for table `SECTOR_WAREHOUSE_PRIORITY`
--

LOCK TABLES `SECTOR_WAREHOUSE_PRIORITY` WRITE;
/*!40000 ALTER TABLE `SECTOR_WAREHOUSE_PRIORITY` DISABLE KEYS */;
INSERT INTO `SECTOR_WAREHOUSE_PRIORITY` VALUES (1,9,1,1),(2,3,1,2),(3,8,1,3),(4,5,1,4),(5,9,2,1),(6,3,2,2),(7,8,2,3),(8,5,2,4),(9,9,3,1),(10,3,3,2),(11,8,3,3),(12,5,3,4),(13,9,4,1),(14,3,4,2),(15,8,4,3),(16,5,4,4);
/*!40000 ALTER TABLE `SECTOR_WAREHOUSE_PRIORITY` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `PRODUCTS`
--

LOCK TABLES `PRODUCTS` WRITE;
/*!40000 ALTER TABLE `PRODUCTS` DISABLE KEYS */;
INSERT INTO `PRODUCTS` VALUES (1,10,10,_binary '\0','GENERIC','AFCG678',3),(2,10,10,_binary '\0','GENERIC','AFCG673',3);
/*!40000 ALTER TABLE `PRODUCTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `PRODUCT_INVENTORY`
--

LOCK TABLES `PRODUCT_INVENTORY` WRITE;
/*!40000 ALTER TABLE `PRODUCT_INVENTORY` DISABLE KEYS */;
INSERT INTO `PRODUCT_INVENTORY` VALUES (1,5,1,1),(2,5,1,2),(3,5,2,3),(4,5,2,4);
/*!40000 ALTER TABLE `PRODUCT_INVENTORY` ENABLE KEYS */;
UNLOCK TABLES;





-- Dump completed on 2018-11-09 22:32:48
